<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:aqua
        }
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8%;
            box-shadow: 0 0 10px red;
        }
        h2 {
            text-align: center;
        }
        form{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group {
            flex-basis: 100%;
        }
        .btn-group {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cadastre-se </h2>
        <form>
            <div class="form-group-full">
                <label for="cpf">cpf</label>
                <input type="text" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx">
            </div>
            <div class="form-group-full">
                <label for="email">email</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group-full">
                <label for="email">email</label>
                <input type="text" id="email" name="email">
            </div>
        </form>
    </div>
</body>
</html>